# adambhun

./: .gitignore  Jenkinsfile  Jenkinsfile (copy).txt  README.md  jenkins-query-docker  package-lock.json  sonar-project.properties
cheatsheet/: promise.txt  tsconfig.json  (+1 more)
practice/query/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
practice/query/.dev/: Dockerfile  docker-compose.yml
practice/query/gradle/wrapper/: gradle-wrapper.properties
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/: DataSeed.java  TeachingMaterialQueryServiceApplication.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Controller/: MaterialRestController.java  ProcessRestController.java  ProjectRestController.java  SyllabusRestController.java  WorkshopRestController.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Dtos/: APIResponseProjectsDto.java  MaterialDto.java  SyllabusDto.java  WorkshopDto.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Dtos/MaterialParser/: MaterialChanged.java  MaterialParserResult.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Dtos/Process/: Process.java  ProcessAPIResponse.java  ProcessState.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Entities/: Workshop.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Entities/MaterialsAPIEntities/: Material.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Entities/ProjectsAPIEntities/: Project.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Entities/SyllabusAPIEntities/: Day.java  Material.java  Project.java  Syllabus.java  Week.java  WeeklySchedule.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Infrastructure/: AutoCreateDynamoDBTables.java  ConsoleLogger.java  DynamoDBConfig.java  Logger.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Messaging/: MessageQueueConfig.java  Receiver.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Repositories/: MaterialRepository.java  ProjectRepository.java  SyllabusRepository.java  WorkshopRepository.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Service/: MaterialService.java  MaterialServiceImpl.java  ProcessService.java  ProcessServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SyllabusService.java  SyllabusServiceImpl.java  TeachingMaterialParser.java  WorkshopService.java  WorkshopServiceImpl.java
practice/query/src/main/java/com/greenfoxacademy/TeachingMaterialQueryService/Service/Mock/: TeachingMaterialParserMockImpl.java
practice/query/src/main/resources/: application.properties
practice/query/src/test/java/com/greenfoxacademy/TeachingMaterialQueryService/: TeachingMaterialQueryServiceApplicationTests.java
practice/query/src/test/java/com/greenfoxacademy/TeachingMaterialQueryService/Integration/: IntegrationTestWorkshopsAPI.java
(+680 files in other folders)
