sonar.host.url=http://localhost:9000
sonar.login=sonarqube-adambhun
sonar.projectKey=courses-query
sonar.projectName=courses-query
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src/main/java/
sonar.java.binaries=src/main/java/com/greenfoxacademy/TeachingMaterialQueryService