plugins {
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'java'
  id "org.sonarqube" version "2.7.1"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.greenfoxacademy'
// ext.systemProperties= System.properties
// version = "0.0.${SystemProperties.BUILD_NUMBER}-SNAPSHOT"
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

sonarqube {
  properties {
    // property 'sonar.junit.reportPaths', '../../build/'
    property 'sonar.junit.reportPaths', "${project.buildDir}/test-results/test"
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.github.derjust:spring-data-dynamodb:5.0.4'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation ("org.springframework.boot:spring-boot-starter-amqp")
  runtimeOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
