plugins {
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.greenfoxacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.github.derjust:spring-data-dynamodb:5.0.4'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation ("org.springframework.boot:spring-boot-starter-amqp")
  runtimeOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
