<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Purple Steps</title>
    <style>
      .main-canvas {
        margin: 20px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas width="600" height="400" class="main-canvas"></canvas>
    <script type="text/typescript" src="11-purple-steps.ts"></script>
    
    
    <script src="https://rawgit.com/Microsoft/TypeScript/master/lib/typescriptServices.js"></script>
    <script src="https://rawgit.com/basarat/typescript-script/master/transpiler.js"></script>
  </body>
</html>