<!DOCTYPE html>

<html>
    <head>
        <title>The Blog</title>
        <meta charset="utf-8">
        <meta name="keywords" content="GreenFox Beginner FrontEnd Webdesign">
        <meta name="description" content="My interpretation of Day1 assignment">
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <div id="header">
            <h1>The Blog</h1>
        </div>

        <div id="main">
            <div id=newEntry>
                <form action="">
                    <h2>Add new post</h2>
                    <h3>Title</h3>
                    <input type="text" name="title" placeholder="type title">
                    <h3>Content</h3>
                    <textarea rows="5" placeholder="type content"></textarea>
                    <input type="submit" value="Submit" id="button">
                </form>
                <br>            
                <!--<button type="button">Submit</button>-->
            </div>

            <div id=previousEntries>
                <h2>Posts</h2>


            </div>
        </div>
    </body>
</html>