body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  height: 700px;
}

header {
  background: rgb(42, 234, 255);
  width: 100%;
  height: 100px;
}

.main {
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  height: 100%;
}

.sidebar {
  width: 100px;
  height: 100%;
}

.left {
  background: rgb(255, 214, 42);
}

.right {
  background: rgb(176, 42, 255);
}

.center {
  z-index: 1;
  background: rgb(254, 0, 0);
  margin: 0 30px;
  flex-grow: 1;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.box {
  z-index: 1;
  background: rgb(0, 0, 0);
  width: 50px;
  height: 50px;
  right: 0;
  margin: 20px;
}

footer {
  background: rgb(0, 0, 254);
  height: 100px;
  width: 100%;
}