Basic Command Line Utilities

cat - concatenate file content to standard output
cd - change directory
cd.. - go one level up
cd/ - go to root directory
cp - copy
echo - print following on console
echo any > filename - add contant to file
function --help - explains function
grep - 
ls - list directory content
ls -a - list all content (incl. hidden)
ls -l - detailed list
ls -t - list content in order of time created
mkdir - make directory
mv - move
rm - remove file
rm -R - remove 'recursive': including all sudirectory content
rmdir - remove directory
pwd - print working directory
touch - create file
uniq - reports/omits duplicated lines in file
start filename - open file
sort - sorts file content
nano - 
wc - word count in file

*