body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.container {
  background: lightcyan;
  margin: 20px;
  display: flex;
  height: 1000px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

p {
  text-align: right;
}

.header {
  background: rgb(176, 42, 255);
  height: 50px;
  width: 100%;
  display: flex;
  position: fixed;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  margin-left: 5px;
}

.box {
  background: rgb(42, 234, 255);
  height: 30px;
  width: 100px;
  margin: 5px;
}

.main{
  display: flex;
  height: 93%;
  width: 100%;
}

.content {
  background: rgb(255, 214, 42);
  width: 600px;
  height: 100%;
  margin: 5px;
}

.menu {
  background: rgb(81, 212, 0);
  margin: 5px;
  width: 300px;
  height: 100%;
}

footer{
  background: rbg(204, 204, 204);
  height: 50px;
  width: 100%;
}