<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS Material Review</title>
  <link rel="stylesheet" href="./exercise4.2.css" type="text/css">
</head>

<body>
  <div class="container">
    <div class="header">
      <nav>
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
      </nav>
      <p>header</p>
    </div>
    <div class="main">
      <div class="menu">menu</div>
      <div class="content">content</div>
    </div>
    <footer></footer>
  </div>
</body>

</html>