<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Workshop: ClassList</title>
  <style>
    .red {
      color: red;
    }

    .balloon {
      background-color: lime;
      border-radius: 100%;
    }

    .pear {
      background: lime;
      padding: 2rem;
      text-decoration: uppercase;
    }
  </style>
</head>

<body>
  <p class="apple">apple</p>
  <p class="balloon">balloon</p>
  <p class="cat red-dot">cat</p>
  <p class="dolphin">dolphin</p>

  <script src="classList-1.js"></script>
</body>

</html>