<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Workshop: onclick</title>
  <style>
    body {
      margin: 0;
    }

    div {
      height: 100vh;
    }

    .party {
      background: url(https://media.giphy.com/media/4c4jQPdVv381G/giphy.gif);
    }
  </style>
</head>

<body>
  <div>
    <button>Party</button>
  </div>
  <script>
    let party = true;
    var button = document.querySelector('button');
    button.onclick = () => {
      if (party) {
        document.querySelector('body').classList.add('party');
        party = false;
      } else {
        document.querySelector('body').classList.remove('party');
        party = true;
      }
    };
  </script>
</body>

</html>